{
  "name": "btr-desktop",
  "private": true,
  "version": "0.9.1.5-d1",
  "description": "BTR desktop adapter for the official Bilibili Windows client",
  "scripts": { "build": "node tools/build.cjs", "release": "node tools/build.cjs && node tools/build-launcher.cjs && node tools/package-release.cjs", "test": "node --test test/*.test.cjs" },
  "license": "MIT"
}
